{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production tsc",
    "start": "NODE_ENV=production node build/server.js",
    "watch": "NODE_ENV=development tsnd --respawn --no-notify src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.12",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "node-cache": "^5.1.0",
    "objection": "^2.2.18",
    "papaparse": "^5.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/express-rate-limit": "^3.3.4",
    "@types/express-session": "^1.17.0",
    "@types/mailgun-js": "^0.22.4",
    "@types/multer": "^1.4.2",
    "@types/node": "^12.12.30",
    "@types/papaparse": "^5.0.3",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/validator": "^10.11.3",
    "cors": "^2.8.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^3.8.3"
  }
}
